# spring.application.name=crud_api
spring.datasource.url=jdbc:mysql://localhost:3306/crud_api_ems
spring.datasource.username=root
spring.datasource.password=veha0508!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080    

